{namespace codeshelf.templates}

/**
 * The template for the main page.
 */
{template .mainPage}
<div class='frame'>
	<div id='logoBox' class='rotate'>
		<h1 class='codeshelfLogo'>codeshelf</h1>
	</div>
</div>
{/template}

/**
 * The template for the main page.
 */
{template .logger}
<fieldset class="goog-debug-panel">
	<legend>Event Log</legend>
	<div id="log" style="height: 500px"></div>
</fieldset>
{/template}

/**
 * The template for a window.
 */
{template .window}
<div class='window'>
	<div class='windowBar'>
		<label class='windowTitle'>Window</label>
	</div>
	<div class='windowContent'>
	</div>
	<div class='windowFooter'>
		<div class='windowResizer'>
		</div>
	</div>
</div>
{/template}

/**
 * Present the login dialog
 */
{template .loginDialog}
<img id="background_image" class="background_image" src="../images/STS-125.jpg" alt="">
<div id="loginPanel" class="panel panel-default" >
<form class="form-horizontal" role="form">
  <div class="control-group">
  	  <label for="userIdInput" class="control-label">Login:</label>
    <div class="controls">
	  <input type='email' required id='userIdInput' class='formControl' value='{LOGIN_ID}' autocomplete='on' placeholder="Email" autofocus />
    </div>
  </div>
  <div class="control-group">
	  <label class="control-label" for="passwordInput" >Password:</label>
      <div class="controls">
	  <input type='password' required id='passwordInput' class="formControl" value='{LOGIN_PW}' autocomplete='on'/>
    </div>
  </div>
</form>
</div>
{/template}

/**
 * The template for an dataObjectField.
 * @param id the <input> ID.
 * @param cssClass the CSS class
 * @param label the field label
 */
{template .dataObjectField}
<div>
	<input id='{$id}' class='{$cssClass}' label='{$label}' style='margin-left: 6px; width: 50%;'>
</div>
{/template}

/**
 * The template for the facility editor.
 */
{template .facilityEditor}
<div class='facilityDialog'>
 	<div class='facilityEditor'>
		<div class='facilityMap' >
		</div>
		<!--div class='facilityEditorToolbar'>
			<div class='facilityEditorTool'>
				<img id='rackIcon' class='facilityEditorToolIcon' src='../images/rack-icon.png' alt='' height='32' width='32'>
			</div>
			<div class='facilityEditorTool'>
			</div>
			<div class='facilityEditorTool'>
			</div>
			<div class='facilityEditorTool'>
			</div>
			<div class='facilityEditorTool'>
			</div>
			<div class='facilityEditorTool'>
			</div>
			<div class='facilityEditorTool'>
			</div>
			<div class='facilityEditorTool'>
			</div>
			<div class='facilityEditorTool'>
			</div>
		</div-->
	</div>
</div>
{/template}

/**
 * The template for a toolbar.
 */
{template .toolbar}
<div class='toolbar goog-toolbar goog-toolbar-enabled'>
	<!--div id='aisle-tool' title='Aisle Tool' class='goog-toolbar-toggle-button'>
		<img id='rackIcon' class='workAreaEditorToolIcon' src='../images/rack-icon.png' alt='' height='32' width='32'>
	</div>
	<hr>
	<div id='staging-tool' title='Staging Tool' class='goog-toolbar-toggle-button'>
		<img id='stagingIcon' class='workAreaEditorToolIcon' src='../images/staging-icon.png' alt='' height='32' width='32'>
	</div>
	<hr>
	<div id='door-tool' title='Door Tool' class='goog-toolbar-toggle-button'>
		<img id='doorIcon' class='workAreaEditorToolIcon' src='../images/door-icon.png' alt='' height='32' width='32'>
	</div-->
</div>
{/template}

/**
 * The template for a toolbar tool
 * @param id The tool's id
 * @param title The tool's description
 * @param icon The tool's icon name
 */
{template .toolbarTool}
<div id='{$id}' title='{$title}' class='goog-toolbar-toggle-button'>
	<img id='rackIcon' class='workAreaEditorToolIcon' src='../images/{$icon}' alt='' height='32' width='32'>
</div>
{/template}

/**
 * The template for the work area editor.
 */
{template .workAreaEditor}
<div class='workAreaEditor'>
	<div class='toolbarPane'></div>
	<div class='workAreaEditorPane'></div>
</div>
{/template}

/**
 * The template for the aisle view.
 * @param id The aisle' ID.'
 */
{template .aisleView}
<div id='{$id}' class='aisleView' style='position:absolute'>
</div>
{/template}

/**
 * The template for the bay view.
 * @param id The bay's ID'
 */
{template .bayView}
<div id='{$id}' class='bayView selectable' style='position:absolute'>
</div>
{/template}

/**
 * The template for the EDI services view.
 */
{template .ediServicesView}
<div class='ediServicesView'>
	<div class='toolbarPane'></div>
	<div class='ediServicesPane windowContent'></div>
</div>
{/template}

/**
 * Listview content pane
 */
{template .listviewContentPane}
<div id='listViewGrid' class='windowContent'>
</div>
{/template}

/**
 * Listview context menu
 */
{template .listViewContextMenu}
<ul id="contextMenu" style="display:none;position:absolute">
  <b>Set priority:</b>
  <li data="Low">Low</li>
  <li data="Medium">Medium</li>
  <li data="High">High</li>
</ul>
{/template}

/**
 * Include the Google Maps API
 */
{template .googleMapsScripts}
<script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=false"></script>
{/template}

/**
 * GMaps search address info box.
 * @param searchAddress The address the user entered to search
 * @param resultAddresses The additional names to greet. May be an empty list.
 */
{template .gmapsAddrSearchInfoPopup}
<div>
	<b class='infoPopup'>We found this address:</b><br>
	<b class='infoPopup'>{$searchAddress}</b><br><br>
	<b class='infoPopup'>Click on arrow for these other options:</b><br>
	// List all of the address found
	{foreach $resultAddress in $resultAddresses}
		<a id='{$resultAddress.id}' class='infoPopupLink' >&rArr;</a>&nbsp;&nbsp;<b class='infoPopup'>{$resultAddress.formatted_address}</b><br>
	{/foreach}
</div>
{/template}

/**
 * Dialog edit field
 */
{template .dialogEditField}
<div class='dialogEditField'>
</div>
{/template}

/**
 * Create aisle dialog.
 */
{template .createAisleDialogContent}
<div class='createAisleDialogContent'>
	<div id='instructions'>
		Describe the bays on this aisle.  (You can adjust the oddballs later.)
	</div>
	<br>
	<div class='dialogFields modal-dialog-content'>
		<table>
			<tr><td>Aisle ID: </td><td><input id='aisleId' class='aisleId' label='' autofocus /></td></tr>
			<tr><td>Bay Height: </td><td><input id='bayHeight' class='bayHeight' label='Feet' /></td></tr>
			<tr><td>Bay Width: </td><td><input id='bayWidth' class='bayWidth' label='Feet' /></td></tr>
			<tr><td>Bay Depth: </td><td><input id='bayDepth' class='bayDepth' label='Feet' /></td></tr>
			<tr><td>Bays High: </td><td><input id='baysHigh' class='baysHigh' label='Num' /></td></tr>
			<tr><td>Bays Long: </td><td><input id='baysLong' class='baysLong' label='Num' /></td></tr>
		</table>
		<br>
		<div>Opens Top or Left: <span id="opensLowSide" class="opensLowSide goog-checkbox goog-checkbox-checked"></span></div>
	</div>
</div>
{/template}

/**
 * Link Dropbox dialog.
 */
{template .linkDropboxDialog}
<div class='linkDropboxDialog'>
	<div id='instructions'>
		Click OK to link this facility to a Dropbox account.
		This will open a URL in a new browser window that will make the request to Dropbox.
		If not already logged in to Dropbox it will first ask you to login.
		Then it will ask you to allow Codeshelf to link to your Dropbox account.
	</div>
</div>
{/template}
