{namespace codeshelf.templates}

/**
 * The template for the main page.
 */
{template .mainPage}
<div class='frame'>
	<div id='logoBox' class='rotate'>
		<h1 class='codeshelfLogo'>codeshelf</h1>
	</div>
</div>
{/template}

/**
 * The template for a window.
 */
{template .window}
<div class='window'>
	<div class='windowBar'>
		<label class='windowTitle'>Window</label>
	</div>
	<div class='windowContent'>
	</div>
	<div class='windowFooter'>
		<div class='windowResizer'>
		</div>
	</div>
</div>
{/template}

/**
 * Present the launch code dialog
 */
{template .launchCodeDialog}
<img id="background_image" class="background_image" src="../../src/images/STS-125.jpg" alt="">
<div id='launchCodePanel' class='goog-roundedpanel'>
	<div class='goog-roundedpanel-content'>
		<div class='dialogLabel' style='margin-top: 15px; margin-left: 15px;'>
			Launch Code:
			<input type='text' id='launchCodeInput' class='dialogField' value='O1' style='margin-left: 6px; width: 50%;'>
		</div>
	</div>
</div>
{/template}

/**
 * The template for an dataObjectField.
 * @param id the <input> ID.
 * @param class the CSS class
 * @param label the field label
 */
{template .dataObjectField}
<div>
<input id='{$id}' class='{$class}' label='{$label}' style='margin-left: 6px; width: 50%;'>
</div>
{/template}

/**
 * The template for the facility editor.
 */
{template .facilityEditor}
<div class='facilityDialog'>
 	<div class='facilityEditor'>
		<div class='facilityMap' >
		</div>
		<!--div class='facilityEditorToolbar'>
			<div class='facilityEditorTool'>
				<img id='rackIcon' class='facilityEditorToolIcon' src='../../src/images/rack-icon.png' alt='' height='32' width='32'>
			</div>
			<div class='facilityEditorTool'>
			</div>
			<div class='facilityEditorTool'>
			</div>
			<div class='facilityEditorTool'>
			</div>
			<div class='facilityEditorTool'>
			</div>
			<div class='facilityEditorTool'>
			</div>
			<div class='facilityEditorTool'>
			</div>
			<div class='facilityEditorTool'>
			</div>
			<div class='facilityEditorTool'>
			</div>
		</div-->
	</div>
</div>
{/template}

/**
 * The template for the work area editor.
 */
{template .workAreaEditorToolbar}
<div class='workAreaEditorToolbar goog-toolbar goog-toolbar-enabled'>
	<div id='aisle-tool' title='Aisle Tool' class='goog-toolbar-toggle-button'>
		<img id='rackIcon' class='workAreaEditorToolIcon' src='../../src/images/rack-icon.png' alt='' height='32' width='32'>
	</div>
	<hr>
	<div id='staging-tool' title='Staging Tool' class='goog-toolbar-toggle-button'>
		<img id='stagingIcon' class='workAreaEditorToolIcon' src='../../src/images/staging-icon.png' alt='' height='32' width='32'>
	</div>
	<hr>
	<div id='door-tool' title='Door Tool' class='goog-toolbar-toggle-button'>
		<img id='doorIcon' class='workAreaEditorToolIcon' src='../../src/images/door-icon.png' alt='' height='32' width='32'>
	</div>
</div>
{/template}

/**
 * The template for the work area editor.
 */
{template .workAreaEditor}
<div class='workAreaEditorDialog'>
	<div class='workAreaEditor'>
		<div class='workAreaEditorToolbarPane'></div>
		<div class='workAreaEditorPane'></div>
	</div>
</div>
{/template}

/**
 * Listview content pane
 */
{template .listviewContentPane}
<div id="listViewGrid" class="windowContent">
</div>
{/template}

/**
 * Include the Google Maps API
 */
{template .googleMapsScripts}
<script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=false"></script>
{/template}

/**
 * GMaps search address info box.
 * @param searchAddress The address the user entered to search
 * @param resultAddresses The additional names to greet. May be an empty list.
 */
{template .gmapsAddrSearchInfoPopup}
<div>
	<b class='infoPopup'>We found this address:</b><br>
	<b class='infoPopup'>{$searchAddress}</b><br><br>
	<b class='infoPopup'>Click on arrow for these other options:</b><br>
	// List all of the address found
	{foreach $resultAddress in $resultAddresses}
		<a id='{$resultAddress.id}' class='infoPopupLink' >&rArr;</a>&nbsp;&nbsp;<b class='infoPopup'>{$resultAddress.formatted_address}</b><br>
	{/foreach}
</div>
{/template}
