{namespace codeshelf.templates}

/**
 * The template for the main page.
 */
{template .mainPage}
<nav class="navbar navbar-inverse navbar-fixed-top role=navigation">
    <div id="navbar-container" class="container">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
        <!--  comment out the collapse button until it works in compiled code -->
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
        <!---->
            <a class="navbar-brand" href="#">Codeshelf</a>
            <a class="navbar-brand" href="#"><img src="favicon.gif" width="24" height="24"></a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <<div class="navbar-collapse collapse">
        <!-- <div class="mystaticnavbar"> -->
           <ul class="nav navbar-nav">

                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">Operations<b class="caret"></b></a>
                    <ul class="dropdown-menu">
                        <li><a href="javascript:launchOrdersView()">Outbound Orders</a></li>

                        // Need to do next line conditionally. Do it for GoodEggs. Don't for Accu-Logistics
                        <li><a href="javascript:launchBatchOrdersView()">Cross Batch Orders</a></li>

                        <li><a href="javascript:launchWorkAreaView()">Work Areas</a></li>
                        <li><a href="javascript:launchContainerUseListView()">Containers</a></li>
                        <li><a href="javascript:launchWorkInstructionListView()">All Work Instructions</a></li>
                        <li><a href="javascript:launchInventoryView()">Inventory</a></li>
                    </ul>
                </li>

                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">Places<b class="caret"></b></a>
                    <ul class="dropdown-menu">
                        <li><a href="javascript:launchCheListView()">CHE</a></li>
                        <li><a href="javascript:launchAislesListView()">Aisles List</a></li>
                        <li><a href="javascript:launchBayListView()">Bays List</a></li>
                        <li><a href="javascript:launchTierListView()">Tiers List</a></li>
                     </ul>
                </li>

                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">Configure<b class="caret"></b></a>
                          //These are approximately in the order the user needs them for new site.
                    <ul class="dropdown-menu">
                        <li><a href="javascript:doFacilityNameDialog()">Set Facility Name</a></li>
                        <li><a href="javascript:launchFacilityEditor()">Facility Outline</a></li>
                        <li><a href="javascript:launchEdiServicesView()">EDI Services</a></li>
                        <li><a href="javascript:launchLedControllersListView()">LED Controllers List</a></li>
                        <li><a href="javascript:launchWorkAreaEditor()">Work Area Editor</a></li>
                        <li><a href="javascript:launchPathsView()">Paths List</a></li>
                     </ul>
                </li>

                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">Help<b class="caret"></b></a>
                    <ul class="dropdown-menu">
                        <li><a href="javascript:contactWasSelected()">Contact Codeshelf</a></li>
                        <li class="divider"></li>
                        <li class="nav-header disabled"><a>Prototype and Test</a></li>
                        <li><a href="javascript:launchListViewDemo()">List View Demo</a></li>
                        <li><a href="javascript:launchTestRunner()">Debug Tests</a></li>
                    </ul>
                </li>

            </ul>
        </div><!-- /.navbar-collapse -->
    </div><!-- /.container -->
</nav>
<div id='codeshelfwindows' class='container'></div>
<!--
<div class='frame'>
	<div id='logoBox' class='rotate'>
		<h1 class='codeshelfLogo'>codeshelf</h1>
	</div>
</div>
-->
{/template}

/**
 * The template for the main page.
 */
{template .logger}
<fieldset class="goog-debug-panel">
	<legend>Event Log</legend>
	<div id="log" style="height: 500px"></div>
</fieldset>
{/template}

/**
 * The template for a window.
 */
{template .window}
<div class='window'>
	<div class='windowBar'>
	/* funky! If label is first, the 'x' button does not show except in facility window.
	class=btn has an outline, but does not go right. Class=close goes right with no outline.
	this appears to be from "bootstrap" library*/
        <button id = "closeme" class="close">x</button>
		<label class='windowTitle'>Window</label>
	</div>
	<div class='windowContent'>
	</div>
	<div class='windowFooter'>
		<div class='windowResizer'>
		</div>
	</div>
</div>
{/template}

/**
 * Present the login dialog
 */
{template .loginDialog}
<img id="background_image" class="background_image" src="../images/STS-125.jpg" alt="">

<div id="loginPanel" class="panel panel-default">
  <div class="panel-body">
<form class="form-horizontal" role="form">
  <div class="form-group">
  	  <label for="organizationIdInput" class="col-sm-4 control-label">Company:</label>
      <div class="col-sm-8">
	  	   <input type='text' required id='organizationIdInput' class='form-control' value='{LOGIN_ORG}' autocomplete='on' autofocus />
      </div>
  </div>
  <div class="form-group">
  	  <label for="userIdInput" class="col-sm-4 control-label">Login:</label>
      <div class="col-sm-8">
	    <input type='email' required id='userIdInput' class='form-control' value='{LOGIN_ID}' autocomplete='on' placeholder="Email" />
      </div>
  </div>
  <div class="form-group">
	  <label class="col-sm-4 control-label" for="passwordInput" >Password:</label>
      <div class="col-sm-8">
	  	  <input type='password' required id='passwordInput' class="form-control" value='{LOGIN_PW}' autocomplete='on'/>
      </div>
  </div>
</form>
  </div>
</div>

{/template}

/**
 * The template for an dataObjectField.
 * @param id the <input> ID.
 * @param cssClass the CSS class
 * @param label the field label
 */
{template .dataObjectField}
<div>
	<input id='{$id}' class='{$cssClass}' label='{$label}' style='margin-left: 6px; width: 50%;'>
</div>
{/template}

/**
 * The template for the facility editor.
 */
{template .facilityEditor}
<div class='facilityDialog'>
 	<div class='facilityEditor'>
		<div class='facilityMap' >
		</div>
		<!--div class='facilityEditorToolbar'>
			<div class='facilityEditorTool'>
				<img id='rackIcon' class='facilityEditorToolIcon' src='../images/rack-icon.png' alt='' height='32' width='32'>
			</div>
			<div class='facilityEditorTool'>
			</div>
			<div class='facilityEditorTool'>
			</div>
			<div class='facilityEditorTool'>
			</div>
			<div class='facilityEditorTool'>
			</div>
			<div class='facilityEditorTool'>
			</div>
			<div class='facilityEditorTool'>
			</div>
			<div class='facilityEditorTool'>
			</div>
			<div class='facilityEditorTool'>
			</div>
		</div-->
	</div>
</div>
{/template}

/**
 * The template for a toolbar.
 */
{template .toolbar}
<div class='toolbar goog-toolbar goog-toolbar-enabled'>
	<!--div id='aisle-tool' title='Aisle Tool' class='goog-toolbar-toggle-button'>
		<img id='rackIcon' class='workAreaEditorToolIcon' src='../images/rack-icon.png' alt='' height='32' width='32'>
	</div>
	<hr>
	<div id='staging-tool' title='Staging Tool' class='goog-toolbar-toggle-button'>
		<img id='stagingIcon' class='workAreaEditorToolIcon' src='../images/staging-icon.png' alt='' height='32' width='32'>
	</div>
	<hr>
	<div id='door-tool' title='Door Tool' class='goog-toolbar-toggle-button'>
		<img id='doorIcon' class='workAreaEditorToolIcon' src='../images/door-icon.png' alt='' height='32' width='32'>
	</div-->
</div>
{/template}

/**
 * The template for a toolbar tool
 * @param id The tool's id
 * @param title The tool's description
 * @param icon The tool's icon name
 */
{template .toolbarTool}
<div id='{$id}' title='{$title}' class='goog-toolbar-toggle-button'>
	<img id='rackIcon' class='workAreaEditorToolIcon' src='../images/{$icon}' alt='' height='32' width='32'>
</div>
{/template}

/**
 * The template for the work area editor.
 */
{template .workAreaEditor}
<div class='workAreaEditor'>
	<div class='toolbarPane'></div>
	<div class='workAreaEditorPane'></div>
</div>
{/template}

/**
 * The template for the aisle view.
 * @param id The aisle' ID.'
 */
{template .aisleView}
<div id='{$id}' class='aisleView' style='position:absolute'>
</div>
{/template}

/**
 * The template for the bay view.
 * @param id The bay's ID'
 */
{template .bayView}
<div id='{$id}' class='bayView selectable' style='position:absolute'>
</div>
{/template}

/**
 * The template for the EDI services view.
 */
{template .ediServicesView}
<div class='ediServicesView'>
	<div class='toolbarPane'></div>
	<div class='ediServicesPane windowContent'></div>
</div>
{/template}

/**
 * Listview content pane
 */
{template .listviewContentPane}
<div id='listViewGrid' class='windowContent'>
</div>
{/template}

/**
 * Listview context menu
 */
{template .listViewContextMenu}
<ul id="contextMenu" style="display:none;position:absolute">
  <b>Set priority:</b>
  <li data="Low">Low</li>
  <li data="Medium">Medium</li>
  <li data="High">High</li>
</ul>
{/template}

/**
 * Include the Google Maps API
 */
{template .googleMapsScripts}
<script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=false"></script>
{/template}

/**
 * GMaps search address info box.
 * @param searchAddress The address the user entered to search
 * @param resultAddresses The additional names to greet. May be an empty list.
 */
{template .gmapsAddrSearchInfoPopup}
<div>
	<b class='infoPopup'>We found this address:</b><br>
	<b class='infoPopup'>{$searchAddress}</b><br><br>
	<b class='infoPopup'>Click on arrow for these other options:</b><br>
	// List all of the address found
	{foreach $resultAddress in $resultAddresses}
		<a id='{$resultAddress.id}' class='infoPopupLink' >&rArr;</a>&nbsp;&nbsp;<b class='infoPopup'>{$resultAddress.formatted_address}</b><br>
	{/foreach}
</div>
{/template}

/**
 * Dialog edit field
 */
{template .dialogEditField}
<div class='dialogEditField'>
</div>
{/template}

/**
 * Create aisle dialog.
 */
{template .createAisleDialogContent}
<div class='createAisleDialogContent'>
	<div id='instructions'>
		Describe the bays on this aisle.  (You can adjust the oddballs later.)
	</div>
	<br>
	<div class='dialogFields modal-dialog-content'>
		<table>
			<tr><td>Aisle ID: </td><td><input id='aisleId' class='aisleId' label='' autofocus /></td></tr>
			<tr><td>Bay Height: </td><td><input id='bayHeight' class='bayHeight' label='Feet' /></td></tr>
			<tr><td>Bay Width: </td><td><input id='bayWidth' class='bayWidth' label='Feet' /></td></tr>
			<tr><td>Bay Depth: </td><td><input id='bayDepth' class='bayDepth' label='Feet' /></td></tr>
			<tr><td>Bays High: </td><td><input id='baysHigh' class='baysHigh' label='Num' /></td></tr>
			<tr><td>Bays Long: </td><td><input id='baysLong' class='baysLong' label='Num' /></td></tr>
			<tr><td>Controller ID: </td><td><input id='controllerId' class='controllerId' label='ID' /></td></tr>
		</table>
		<br>
		<div>Left Hand Bay: <span id="isLeftHandBay" class="isLeftHandBay goog-checkbox goog-checkbox-checked"></span></div>
	</div>
</div>
{/template}

/**
 * Link Dropbox dialog.
 */
{template .linkDropboxDialog}
<div class='linkDropboxDialog'>
	<div id='instructions'>
		Click OK to link this facility to a Dropbox account.
		This will open a URL in a new browser window that will make the request to Dropbox.
		Once you approve the link in Dropbox it will give you a code.
		Copy the DBX code into the text box and press Save.
	</div>
	<div class='dialogFields modal-dialog-content'>
		<table>
			<tr><td>Access Code: </td><td><input id='dbxCode' class='dbxCode' label='' autofocus /></td></tr>
		</table>
	</div>
</div>
{/template}
