{namespace codeshelf.templates}

/**
 * Include the Google Maps API
 */
{template .googleMapsScripts}
<div id='main-map'>
</div>
{/template}

/**
 * The template for a window.
 */
{template .window}
<div class='window'>
	<div class='windowBar'>
		<label class='windowTitle'>Window</label>
	</div>
	<div class='windowContent'>
	</div>
	<div class='windowFooter'>
		<div class='windowResizer'>
		</div>
	</div>
</div>
{/template}

/**
 * Present the launch code dialog
 */
{template .launchCodeDialog}
<img id="background_image" class="background_image" src="../src/images/STS-125.jpg" alt="">
<div id='launchCodePanel' class='goog-roundedpanel'>
	<div class='goog-roundedpanel-content'>
		<div class='dataEntry' style='margin-top: 15px; margin-left: 15px;'>
			Launch Code:
			<input type='text' id='launchCodeInput' class='dataEntry' value='12345'>
		</div>
	</div>
</div>
{/template}

/**
 * The template for the main page.
 */
{template .mainPage}
<div class='frame'>
	<div id='logoBox' class='rotate'>
		<h1 class='codeshelfLogo'>codeshelf</h1>
	</div>
</div>
{/template}

/**
 * The template for the facility editor.
 */
{template .facilityEditor}
<div class='facilityDialog'>
    <input type='text' id='faciliotyId' class='dataEntry' value='Facility Name'>
	<div class='facilityEditor'>
		<div class='facilityMap'>
		</div>
		<div class='facilityEditorToolbar'>
			<div class='facilityEditorTool'>
				<img id='rackIcon' class='facilityEditorToolIcon' src='../src/images/rack-icon.png' alt='' height='32' width='32'>
			</div>
			<div class='facilityEditorTool'>
			</div>
			<div class='facilityEditorTool'>
			</div>
			<div class='facilityEditorTool'>
			</div>
			<div class='facilityEditorTool'>
			</div>
			<div class='facilityEditorTool'>
			</div>
			<div class='facilityEditorTool'>
			</div>
			<div class='facilityEditorTool'>
			</div>
			<div class='facilityEditorTool'>
			</div>
		</div>
	</div>
</div>
{/template}
