// Webarch Default Theme
// --------------------------------------------------
// Copyright Reserved Revox - 2014
// --------------------------------------------------

// Import Vars
@import "var.less";

//Theme Overwrite

@base-img-url: "../../img";
@responsive-base-img-url: "../img";
@assets-url: "../../../assets";
@fonts-url: "../../fonts";

@color-primary: #2F738D;
