@import "~orb/dist/orb.css";

.orb .cell.selected {
    background-color: #daeffd!important;
}

.orb .inner-table .header {
    position: relative;
    display: table-cell;
    height: initial;
    z-index: 0;
}

.orb .cell {
    cursor: pointer;
}
