/*******************************************************************************
 *  CodeShelfUX
 *  Copyright (c) 2005-2012, Jeffrey B. Williams, All rights reserved
 *  $Id: codeshelf.gss,v 1.14 2012/03/26 22:49:50 jeffw Exp $
 *******************************************************************************/

/* Defines and mixins ----------------------------------------------------------- */

@def FRAME_BORDER_COLOR				rgb(187, 187, 187);
@def FRAME_BG_COLOR					rgb(240, 240, 240);

@def LAUNCH_BG_COLOR				rgb(0, 0, 0);
@def MAIN_BG_COLOR					rgb(240, 240, 240);

@def LAUNCH_BORDER_COLOR			rgb(160, 160, 160);
@def LAUNCH_BACK_COLOR				rgb(208, 208, 208);

@def DIALOG_BORDER_COLOR			rgb(107, 144, 218);
@def DIALOG_BG_COLOR				MAIN_BG_COLOR;

@def LOGO_FONT_FAMILY				"league-gothic-1","league-gothic-2",sans-serif;
@def LOGO_FONT_COLOR				rgb(187, 187, 187);
@def LOGO_FONT_SIZE					120px;
@def LOGO_LINE_HEIGHT				100%;
@def LOGO_MARGIN_BOTTOM				3px;
@def LOGO_TEXT_TRANSFORM			lowercase;

@def DATAENTRY_FONT_FAMILY			"league-gothic-1","league-gothic-2",sans-serif;
@def DATAENTRY_FONT_COLOR			rgb(100, 100, 100);
@def DATAENTRY_FONT_SIZE			13px;
@def DATAENTRY_LINE_HEIGHT			100%;
@def DATAENTRY_MARGIN_TOP			5px;
@def DATAENTRY_MARGIN_BOTTOM		2px;
@def DATAENTRY_TEXT_TRANSFORM		lowercase;

@def WINDOWBAR_HEIGHT				20px;
@def WINDOWFOOTER_HEIGHT			10px;

/* 32px + 2px each side for spacing. */
@def FACILITY_TOOLBAR_WIDTH			36px;  
@def FACILITY_TOOLBAR_HEIGHT		36px;

@def FACILITY_TOOLBAR_BACKGROUND	rgb(220, 220, 220);
@def FACILITY_ICON_BACKGROUND		rgb(200, 200, 200);

@defmixin FLEX_BOX() {
	box-flex:			1;
	-moz-box-flex:		1;
	-webkit-box-flex:	1;
	-ms-box-flex:		1;
}

@defmixin DISPLAY_BOX(ORIENTATION) {
	display:			box;
	box-orient:			ORIENTATION;
	display:			-moz-box;
	-moz-box-orient:	ORIENTATION;
	display:			-webkit-box;
	-webkit-box-orient:	ORIENTATION;
	display:			-ms-box;
	-ms-box-orient:		ORIENTATION;
}

@defmixin LOGO_TEXT(FONT_SIZE) {
	font-size:			FONT_SIZE;
	color:				LOGO_FONT_COLOR;
	font-family:		LOGO_FONT_FAMILY;
	line-height:		LOGO_LINE_HEIGHT;
	margin-top:			LOGO_MARGIN_BOTTOM;
	text-transform:		LOGO_TEXT_TRANSFORM;
	letter-spacing:		-0.06em;
}

@defmixin DATAENTRY_TEXT(FONT_SIZE) {
	font-size:			FONT_SIZE;
	color:				DATAENTRY_FONT_COLOR;
	font-family:		DATAENTRY_FONT_FAMILY;
	line-height:		DATAENTRY_LINE_HEIGHT;
	margin-top:			DATAENTRY_MARGIN_TOP;
	margin-bottom:		DATAENTRY_MARGIN_BOTTOM;
	/*text-transform:		DATAENTRY_TEXT_TRANSFORM;*/
	/*letter-spacing:		-0.06em;*/
}

/* Styles ------------------------------------------------------------------------- */

.launch_body {
	background-color:	LAUNCH_BG_COLOR;
}

.main_body {
	background-color:	FRAME_BG_COLOR;
}

.background_image {
	width:				99.9%;
	position:			absolute;
	top:				0;
	left:				0;
}

.dialog {
	background-color:	DIALOG_BG_COLOR;
	border:				1px solid DIALOG_BORDER_COLOR;
}

.rotate {
	float:				left;
	/* for firefox, safari, chrome, etc. */
	-webkit-transform:	rotate(-90deg);
	-moz-transform:		rotate(-90deg);
	/* for ie */
	writing-mode:		tb-rl;
	filter:				flipv fliph;
}

#launchCodePanel {
	width:				300px;
	height:				50px;
	position:			absolute;
	top:				20%;
	left:				10%;
	@mixin				DATAENTRY_TEXT(12px);
}

#logoBox {
	top:				175px;
	left:				-140px;
	position:			absolute;
}

.codeshelfLogo {
	@mixin				LOGO_TEXT(LOGO_FONT_SIZE);
}

.dataEntry {
	@mixin				DATAENTRY_TEXT(DATAENTRY_FONT_SIZE);
}

/* Frame classes ---------------------------------------------------------------- */

.frame {
	position:			absolute;
	left:				10px;
	top:				10px;
	width:				1602px;
	height:				702px;
	border:				1px solid FRAME_BORDER_COLOR;
	background-color:	FRAME_BG_COLOR;
}

/* Window classes --------------------------------------------------------------- */

.window {
	position:			absolute;
	left:				125px;
	top:				25px;
	width:				600px;
	height:				500px;
	background-color:	rgb(200, 200, 250);
	border:				1px solid #999;
	font:				bold 11px/18px arial;
	text-indent:		10px;
	color:				#FFF;
	overflow:			hide;
	@mixin				DISPLAY_BOX(vertical);
}

.windowBar {
	width:				100%;
	height:				WINDOWBAR_HEIGHT;
	background-color:	#99F;
	cursor:				default;
}

.windowContent {
	width:				100%;
	@mixin				DISPLAY_BOX(vertical);
	@mixin				FLEX_BOX();
}

.windowFooter {
	width:				100%;
	height:				WINDOWFOOTER_HEIGHT;
	background-color:	rgb(200, 200, 250);
}

.windowResizer {
	position:			static;
	float:				right;
	height:				WINDOWFOOTER_HEIGHT;
	width:				WINDOWFOOTER_HEIGHT;
	background-color:	#99F;
}

/* Field classes --------------------------------------------------------------- */

.dataObjectField {
	height:				18px;
	@mixin				DATAENTRY_TEXT(13px);
}

/* ListView classes --------------------------------------------------------------- */

.block {
	position:			absolute;
	left:				0;
	top:				0;
	width:				125px;
	height:				20px;
	font:				bold 11px/18px arial;
	background-color:	#AAA;
	color:				#EEE;
	text-align:			center;
	border:				1px solid #666;
}

.cell-title {
	font-weight:		bold;
}

.cell-effort-driven {
	text-align:			center;
}

.cell-selection {
	border-right-color:	silver;
	border-right-style:	solid;
	background:			#f5f5f5;
	color:				gray;
	text-align:			right;
	font-size:			10px;
}

.slick-row.selected .cell-selection {
	background-color:	transparent;
	/* show default selected row background */
}

#myTable {
	@mixin				FLEX_BOX();
	@mixin				DISPLAY_BOX(vertical);
}

#myGrid {
	@mixin				FLEX_BOX();
}

/* Facility editor classes --------------------------------------------------------------- */

.facilityDialog {
	position:			relative;
	width:				100%;
	@mixin				FLEX_BOX();
	@mixin				DISPLAY_BOX(vertical);
}

.facilityEditor {
	position:			relative;
	width:				100%;
	@mixin				FLEX_BOX();
	@mixin				DISPLAY_BOX(horizontal);
}

.facilityMap {
	@mixin				FLEX_BOX();
}

.facilityEditorToolbar {
	width:				FACILITY_TOOLBAR_WIDTH;
	background:			FACILITY_TOOLBAR_BACKGROUND;
	overflow:			hidden;
}

.facilityEditorTool {
	position:			relative;
	width:				FACILITY_TOOLBAR_WIDTH;
	height:				FACILITY_TOOLBAR_HEIGHT;
}

.facilityEditorToolIcon {
	position:			absolute;
	top:				2px;
	left:				2px;
	background:			FACILITY_ICON_BACKGROUND;
}

.modal-dialog {
	width: 430px;
	background: #c1d9ff;
	border: 1px solid #3a5774;
	color: #000;
	padding: 4px;
	position: absolute;
}

.modal-dialog a,
.modal-dialog a:link,
.modal-dialog a:visited  {
	color: #06c;
	cursor: pointer;
}

.modal-dialog-bg {
	background: #666;
	left: 0;
	position: absolute;
	top: 0;
}

.modal-dialog-title {
	background: #e0edfe;
	color: #000;
	cursor: pointer;
	font-size: 120%;
	font-weight: bold;

	/* Add padding on the right to ensure the close button has room. */
	padding: 8px 31px 8px 8px;

	position: relative;
	_zoom: 1; /* Ensures proper width in IE6 RTL. */
}

.modal-dialog-title-close {
	/* Client apps may override the URL at which they serve the sprite. */
	background: #e0edfe url(//ssl.gstatic.com/editor/editortoolbar.png) no-repeat -528px 0;
	cursor: default;
	height: 15px;
	position: absolute;
	right: 10px;
	top: 8px;
	width: 15px;
	vertical-align: middle;
}

.modal-dialog-buttons,
.modal-dialog-content {
	background-color: #fff;
	padding: 8px;
}

.goog-buttonset-default {
	font-weight: bold;
}


