@def LAUNCH_BG_COLOR				rgb(0, 0, 0);
@def MAIN_BG_COLOR					rgb(240, 240, 240);

@def LAUNCH_BORDER_COLOR			rgb(160, 160, 160);
@def LAUNCH_BACK_COLOR				rgb(208, 208, 208);

@def DIALOG_BORDER_COLOR			rgb(107, 144, 218);
@def DIALOG_BG_COLOR				MAIN_BG_COLOR;

@def LOGO_FONT						"league-gothic-1","league-gothic-2",sans-serif;
@def LOGO_FONT_COLOR				rgb(187, 187, 187);
@def LOGO_FONT_SIZE					120px;
@def LOGO_LINE_HEIGHT				100%;
@def LOGO_MARGIN_BOTTOM				3px;
@def LOGO_TEXT_TRANSFORM			lowercase;

@def DATA_FONT						"league-gothic-1","league-gothic-2",sans-serif;
@def DATA_FONT_COLOR				rgb(0, 0, 0);
@def DATA_FONT_SIZE					15px;
@def DATA_LINE_HEIGHT				100%;
@def DATA_TEXT_TRANSFORM			lowercase;

@def WINDOWBAR_HEIGHT				20px;
@def WINDOWFOOTER_HEIGHT			10px;

/* 32px + 2px each side for spacing. */
@def FACILITY_TOOLBAR_WIDTH			36px;  
@def FACILITY_TOOLBAR_HEIGHT		36px;

@def FACILITY_TOOLBAR_BACKGROUND	rgb(220, 220, 220);
@def FACILITY_ICON_BACKGROUND		rgb(200, 200, 200);

/* ================================================================== */
/* Styles */

.launch_body {
	background-color:	LAUNCH_BG_COLOR;
}

.main_body {
	background-color:	MAIN_BG_COLOR;
}

.background_image {
	width:				99.9%;
	position:			absolute;
	top:				0;
	left:				0;
}

.dialog {
	background-color:	DIALOG_BG_COLOR;
	border:				1px solid DIALOG_BORDER_COLOR;
}

.rotate {
	float:				left;
	/* for firefox, safari, chrome, etc. */
	-webkit-transform:	rotate(-90deg);
	-moz-transform:		rotate(-90deg);
	/* for ie */
	writing-mode:		tb-rl;
	filter:				flipv fliph;
}

#launchCodePanel {
	width:				300px;
	height:				50px;
	position:			absolute;
	top:				20%;
	left:				10%;
	color:				DATA_FONT_COLOR;
	/*border-color:		LAUNCH_BORDER_COLOR;
	background-color:	LAUNCH_BACK_COLOR;*/
}

h1 {
	color:				LOGO_FONT_COLOR;
	font-family:		LOGO_FONT;
	font-size:			LOGO_FONT_SIZE;
	line-height:		LOGO_LINE_HEIGHT;
	margin-top:			LOGO_MARGIN_BOTTOM;
	text-transform:		LOGO_TEXT_TRANSFORM;
	letter-spacing:		-0.06em;
}

.dataEntry {
	color:				DATA_FONT_COLOR;
	font-family:		DATA_FONT;
	font-size:			DATA_FONT_SIZE;
	line-height:		DATA_LINE_HEIGHT;
	text-transform:		DATA_TEXT_TRANSFORM;
	letter-spacing:		-0.06em;
}

#codeshelflogo {
	top:				175px;
	left:				-140px;
	position:			absolute;
}

#frame {
	position:			absolute;
	left:				10px;
	top:				10px;
	width:				1602px;
	height:				702px;
	border:				1px solid LOGO_FONT_COLOR;
	background-color:	MAIN_BG_COLOR;
}

.window {
	position:			absolute;
	left:				125px;
	top:				25px;
	width:				600px;
	height:				500px;
	background-color:	rgb(200, 200, 250);
	border:				1px solid #999;
	font:				bold 11px/18px arial;
	text-indent:		10px;
	color:				#FFF;
	overflow:			hide;
	
	display:			box;
	box-orient:			vertical;
	display:			-moz-box;
	-moz-box-orient:	vertical;
	display:			-webkit-box;
	-webkit-box-orient:	vertical;
	display:			-ms-box;
	-ms-box-orient:		vertical;
}

.windowBar {
	width:				100%;
	height:				WINDOWBAR_HEIGHT;
	background-color:	#99F;
	cursor:				default;
}

.windowContent {
	width:				100%;

	display:			box;
	box-orient:			vertical;
	display:			-moz-box;
	-moz-box-orient:	vertical;
	display:			-webkit-box;
	-webkit-box-orient:	vertical;
	display:			-ms-box;
	-ms-box-orient:		vertical;

	box-flex:			1;
	-moz-box-flex:		1;
	-webkit-box-flex:	1;
	-ms-box-flex:		1;
}

.windowFooter {
	width:				100%;
	height:				WINDOWFOOTER_HEIGHT;
	background-color:	rgb(200, 200, 250);
}

.windowResizer {
	position:			static;
	float:				right;
	height:				WINDOWFOOTER_HEIGHT;
	width:				WINDOWFOOTER_HEIGHT;
	background-color:	#99F;
}

#win2 {
	background-color:	rgb(250, 200, 200);
	border:				1px solid #F99;
}

#ghostbox {
	position:			absolute;
	left:				100px;
	top:				625px;
	width:				600px;
	height:				20px;
}

.block {
	position:			absolute;
	left:				0;
	top:				0;
	width:				125px;
	height:				20px;
	font:				bold 11px/18px arial;
	background-color:	#AAA;
	color:				#EEE;
	text-align:			center;
	border:				1px solid #666;
}

.ghost0 {
	left:				0;
}

.ghost1 {
	left:				130px;
}

.ghost2 {
	left:				260px;
}

.ghost3 {
	left:				390px;
}

.cell-title {
	font-weight:		bold;
}

.cell-effort-driven {
	text-align:			center;
}

.cell-selection {
	border-right-color:	silver;
	border-right-style:	solid;
	background:			#f5f5f5;
	color:				gray;
	text-align:			right;
	font-size:			10px;
}

.slick-row.selected .cell-selection {
	background-color:	transparent;
	/* show default selected row background */
}

.facilityEditor {
	position:			relative;
	width:				100%;
	box-flex:			1;
	-moz-box-flex:		1;
	-webkit-box-flex:	1;
	-ms-box-flex:		1;

	display:			box;
	box-orient:			horizontal;
	display:			-moz-box;
	-moz-box-orient:	horizontal;
	display:			-webkit-box;
	-webkit-box-orient:	horizontal;
	display:			-ms-box;
	-ms-box-orient:		horizontal;
}

.facilityMap {
	box-flex:			1;
	-moz-box-flex:		1;
	-webkit-box-flex:	1;
	-ms-box-flex:		1;
}

.facilityEditorToolbar {
	width:				FACILITY_TOOLBAR_WIDTH;
	background:			FACILITY_TOOLBAR_BACKGROUND;
	overflow:			hidden;
}

.facilityEditorTool {
	position:			relative;
	width:				FACILITY_TOOLBAR_WIDTH;
	height:				FACILITY_TOOLBAR_HEIGHT;
}

.facilityEditorToolIcon {
	position:			absolute;
	top:				2px;
	left:				2px;
	background:			FACILITY_ICON_BACKGROUND;
}

#win2 {
	width:				100%;
	box-flex:			1;
	-moz-box-flex:		1;
	-webkit-box-flex:	1;
	-ms-box-flex:		1;

	display:			box;
	box-orient:			vertical;
	display:			-moz-box;
	-moz-box-orient:	vertical;
	display:			-webkit-box;
	-webkit-box-orient:	vertical;
	display:			-ms-box;
	-ms-box-orient:		vertical;
}

#myTable {
	box-flex:			1;
	-moz-box-flex:		1;
	-webkit-box-flex:	1;
	-ms-box-flex:		1;

	display:			box;
	box-orient:			vertical;
	display:			-moz-box;
	-moz-box-orient:	vertical;
	display:			-webkit-box;
	-webkit-box-orient:	vertical;
	display:			-ms-box;
	-ms-box-orient:		vertical;
}

#myGrid {
	box-flex:			1;
	-moz-box-flex:		1;
	-webkit-box-flex:	1;
	-ms-box-flex:		1;
}

.modal-dialog {
	width: 430px;
	background: #c1d9ff;
	border: 1px solid #3a5774;
	color: #000;
	padding: 4px;
	position: absolute;
}

.modal-dialog a,
.modal-dialog a:link,
.modal-dialog a:visited  {
	color: #06c;
	cursor: pointer;
}

.modal-dialog-bg {
	background: #666;
	left: 0;
	position: absolute;
	top: 0;
}

.modal-dialog-title {
	background: #e0edfe;
	color: #000;
	cursor: pointer;
	font-size: 120%;
	font-weight: bold;

	/* Add padding on the right to ensure the close button has room. */
	padding: 8px 31px 8px 8px;

	position: relative;
	_zoom: 1; /* Ensures proper width in IE6 RTL. */
}

.modal-dialog-title-close {
	/* Client apps may override the URL at which they serve the sprite. */
	background: #e0edfe url(//ssl.gstatic.com/editor/editortoolbar.png) no-repeat -528px 0;
	cursor: default;
	height: 15px;
	position: absolute;
	right: 10px;
	top: 8px;
	width: 15px;
	vertical-align: middle;
}

.modal-dialog-buttons,
.modal-dialog-content {
	background-color: #fff;
	padding: 8px;
}

.goog-buttonset-default {
	font-weight: bold;
}


