/*******************************************************************************
 *  CodeShelfUX
 *  Copyright (c) 2005-2012, Jeffrey B. Williams, All rights reserved
 *  $Id: codeshelf.gss,v 1.29 2012/10/10 22:15:52 jeffw Exp $
 *******************************************************************************/

/* Defines and mixins ----------------------------------------------------------- */

/* Define standard colors (for later use in named styles) */

@def WINDOW_FOREGROUND_LIGHT_COLOR			rgb(200, 200, 250);
@def WINDOW_FOREGROUND_MED_COLOR			rgb(175, 175, 250);
@def WINDOW_FOREGROUND_DARK_COLOR			rgb(153, 153, 250);

@def WINDOW_BACKGROUND_LIGHT_COLOR			rgb(187, 187, 250);
@def WINDOW_BACKGROUND_MED_COLOR			rgb(175, 175, 250);
@def WINDOW_BACKGROUND_DARK_COLOR			rgb(153, 153, 250);

@def WINDOW_BORDER_LIGHT_COLOR				rgb(221, 221, 221);
@def WINDOW_BORDER_MED_COLOR				rgb(200, 200, 200);
@def WINDOW_BORDER_DARK_COLOR				rgb(150, 150, 150);

@def FRAME_BORDER_COLOR						rgb(187, 187, 187);
@def FRAME_BACKGROUND_COLOR					rgb(240, 240, 240);

@def TEXT_DARK_COLOR						rgb(100, 100, 100);
@def TEXT_LIGHT_COLOR						rgb(150, 150, 150);

@def TEXT_BACKGROUND_LIGHT_COLOR			rgb(221, 221, 221);
@def TEXT_BACKGROUND_MED_COLOR				rgb(200, 200, 200);

/* Define standard fonts (for later use in named styles) */

@def LAUNCH_BG_COLOR						rgb(0, 0, 0);
@def LAUNCH_BORDER_COLOR					WINDOW_BORDER_DARK_COLOR;

@def DIALOG_BORDER_COLOR					FRAME_BORDER_COLOR;
@def DIALOG_BACKGROUND_COLOR				FRAME_BACKGROUND_COLOR;

@def LOGO_FONT_FAMILY						"league-gothic-1","league-gothic-2",sans-serif;
@def LOGO_FONT_COLOR						rgb(187, 187, 187);
@def LOGO_FONT_SIZE							120px;
@def LOGO_LINE_HEIGHT						100%;
@def LOGO_MARGIN_BOTTOM						3px;
@def LOGO_TEXT_TRANSFORM					lowercase;

@def DATAENTRY_FONT_FAMILY					"league-gothic-1","league-gothic-2",sans-serif;
@def DATAENTRY_FONT_SIZE					13px;
@def DATAENTRY_LINE_HEIGHT					100%;
@def DATAENTRY_MARGIN_TOP					5px;
@def DATAENTRY_MARGIN_BOTTOM				2px;
@def DATAENTRY_TEXT_TRANSFORM				lowercase;

@def INFO_POPUP_FONT_FAMILY					"league-gothic-1","league-gothic-2",sans-serif;
@def INFO_POPUP_FONT_COLOR					TEXT_DARK_COLOR;
@def INFO_POPUP_LINK_COLOR					rgb(0, 0, 255);
@def INFO_POPUP_FONT_SIZE					10px;
@def INFO_POPUP_LINE_HEIGHT					100%;
@def INFO_POPUP_MARGIN_TOP					5px;
@def INFO_POPUP_MARGIN_BOTTOM				2px;
@def INFO_POPUP_TEXT_TRANSFORM				lowercase;

@def WINDOWBAR_HEIGHT						20px;
@def WINDOWFOOTER_HEIGHT					10px;

@def FACILITY_TOOLBAR_BACKGROUND			WINDOW_BACKGROUND_MED_COLOR;
@def FACILITY_ICON_BACKGROUND				WINDOW_BACKGROUND_DARK_COLOR;

/* 32px + 2px each side for spacing. */
@def FACILITY_TOOLBAR_WIDTH					36px;  
@def FACILITY_TOOLBAR_HEIGHT				36px;

@defmixin FLEX_BOX(COUNT) {
	box-flex:			COUNT;
	-moz-box-flex:		COUNT;
	-webkit-box-flex:	COUNT;
	-ms-box-flex:		COUNT;
	overflow:			hidden;
}

@defmixin DISPLAY_BOX(ORIENTATION) {
/*	display:			box;*/
	box-orient:			ORIENTATION;
	display:			-moz-box;
	-moz-box-orient:	ORIENTATION;
	display:			-webkit-box;
	-webkit-box-orient:	ORIENTATION;
	display:			-ms-box;
	-ms-box-orient:		ORIENTATION;
}

@defmixin LOGO_TEXT(FONT_SIZE) {
	font-size:			FONT_SIZE;
	color:				LOGO_FONT_COLOR;
	font-family:		LOGO_FONT_FAMILY;
	line-height:		LOGO_LINE_HEIGHT;
	margin-top:			LOGO_MARGIN_BOTTOM;
	text-transform:		LOGO_TEXT_TRANSFORM;
	letter-spacing:		-0.06em;
}

@defmixin WINDOW_LABEL(FONT_SIZE) {
	font-size:			FONT_SIZE;
	color:				TEXT_DARK_COLOR;
	font-family:		DATAENTRY_FONT_FAMILY;
	line-height:		DATAENTRY_LINE_HEIGHT;
	margin-top:			DATAENTRY_MARGIN_TOP;
	margin-bottom:		DATAENTRY_MARGIN_BOTTOM;
	/*text-transform:	DATAENTRY_TEXT_TRANSFORM;*/
	/*letter-spacing:	-0.06em;*/
}

@defmixin WINDOW_FIELD(FONT_SIZE) {
	background-color:	WINDOW_BACKGROUND_LIGHT_COLOR;
	border:				0px;
}

@defmixin DIALOG_LABEL(FONT_SIZE) {
	font-size:			FONT_SIZE;
	color:				TEXT_DARK_COLOR;
	font-family:		DATAENTRY_FONT_FAMILY;
	line-height:		DATAENTRY_LINE_HEIGHT;
	margin-top:			DATAENTRY_MARGIN_TOP;
	margin-bottom:		DATAENTRY_MARGIN_BOTTOM;
	/*text-transform:	DATAENTRY_TEXT_TRANSFORM;*/
	/*letter-spacing:	-0.06em;*/
}

@defmixin DIALOG_FIELD(FONT_SIZE) {
	background-color:	FRAME_BACKGROUND_COLOR;
	border:				0px;
}

@defmixin INFO_POPUP_TEXT(FONT_SIZE, FONT_COLOR) {
	font-size:			FONT_SIZE;
	color:				FONT_COLOR;
	font-family:		INFO_POPUP_FONT_FAMILY;
	line-height:		INFO_POPUP_LINE_HEIGHT;
	margin-top:			INFO_POPUP_MARGIN_TOP;
	margin-bottom:		INFO_POPUP_MARGIN_BOTTOM;
	/*text-transform:	INFO_POPUP_TEXT_TRANSFORM;*/
	/*letter-spacing:	-0.06em;*/
}

/* Styles ------------------------------------------------------------------------- */

.launch_body {
	background-color:	LAUNCH_BG_COLOR;
}

.main_body {
	background-color:	FRAME_BACKGROUND_COLOR;
}

.background_image {
	width:				99.9%;
	position:			absolute;
	top:				0;
	left:				0;
}

.dialog {
	background-color:	DIALOG_BACKGROUND_COLOR;
	border:				1px solid DIALOG_BORDER_COLOR;
}

.rotate {
	float:				left;
	/* for firefox, safari, chrome, etc. */
	-webkit-transform:	rotate(-90deg);
	-moz-transform:		rotate(-90deg);
	-o-transform:		rotate(-90deg);
	/* for ie */
	writing-mode:		tb-rl;
	filter:				flipv fliph;
}

#launchCodePanel {
	width:				300px;
	height:				50px;
	position:			absolute;
	top:				20%;
	left:				10%;
}

#logoBox {
	top:				175px;
	left:				-140px;
	position:			absolute;
}

.codeshelfLogo {
	@mixin				LOGO_TEXT(LOGO_FONT_SIZE);
}

.dialogLabel {
	@mixin				DIALOG_LABEL(DATAENTRY_FONT_SIZE);
}

.dialogField {
	@mixin				DIALOG_LABEL(DATAENTRY_FONT_SIZE);
	@mixin				DIALOG_FIELD(DATAENTRY_FONT_SIZE);
}

.windowLabel {
	@mixin				WINDOW_LABEL(DATAENTRY_FONT_SIZE);
}

.windowField {
	@mixin				WINDOW_LABEL(DATAENTRY_FONT_SIZE);
	@mixin				WINDOW_FIELD(DATAENTRY_FONT_SIZE);
}

.infoPopup {
	@mixin				INFO_POPUP_TEXT(INFO_POPUP_FONT_SIZE, INFO_POPUP_FONT_COLOR);
}

.infoPopupLink {
	@mixin				INFO_POPUP_TEXT(INFO_POPUP_FONT_SIZE, INFO_POPUP_LINK_COLOR);
}

/* Frame classes ---------------------------------------------------------------- */

.frame {
	position:			absolute;
	left:				10px;
	top:				10px;
	width:				1602px;
	height:				702px;
	border:				1px solid FRAME_BORDER_COLOR;
	background-color:	FRAME_BACKGROUND_COLOR;
}

/* Window classes --------------------------------------------------------------- */

.window {
	position:			absolute;
	left:				125px;
	top:				25px;
	width:				600px;
	height:				500px;
	background-color:	WINDOW_FOREGROUND_MED_COLOR;
	border:				2px solid WINDOW_BORDER_DARK_COLOR;
	font:				bold 11px/18px arial;
	/*text-indent:		10px;*/
	color:				#FFF;
	overflow:			hide;
	@mixin				DISPLAY_BOX(vertical);
}

.windowBar {
	width:				100%;
	height:				WINDOWBAR_HEIGHT;
	background-color:	WINDOW_BACKGROUND_LIGHT_COLOR;
	cursor:				default;
}

.windowBar-selected {
	width:				100%;
	height:				WINDOWBAR_HEIGHT;
	background-color:	WINDOW_BACKGROUND_DARK_COLOR;
	cursor:				default;
}

.windowContent {
	width:				100%;
	height:				100%;
	@mixin				DISPLAY_BOX(vertical);
	@mixin				FLEX_BOX(1);
}

.windowFooter {
	width:				100%;
	height:				WINDOWFOOTER_HEIGHT;
	background-color:	rgb(200, 200, 250);
}

.windowResizer {
	position:			static;
	float:				right;
	height:				WINDOWFOOTER_HEIGHT;
	width:				WINDOWFOOTER_HEIGHT;
	background-color:	#99F;
}

/* Toolbar classes --------------------------------------------------------------- */

.toolbar {
	position:			relative;
	@mixin				FLEX_BOX(1);
	@mixin				DISPLAY_BOX(horizontal); 
}

/* Drag-select classes --------------------------------------------------------------- */

div.jquery-drag-to-select {
	background: #def;

	display: none;

	opacity: .3;
	filter: alpha(opacity=30);
	z-index: 10;

	border: 1px solid #369;
}

div.jquery-drag-to-select.active {
	display: block;
}

.selected {
	border-color: #f90;
	border-width: 1px;
	border-style: solid;
}

/* Field classes --------------------------------------------------------------- */

/*
.dataObjectField {
	height:				18px;
}
*/

/* ListView classes --------------------------------------------------------------- */

.block {
	position:			absolute;
	left:				0;
	top:				0;
	width:				125px;
	height:				20px;
	font:				bold 11px/18px arial;
	background-color:	#AAA;
	color:				#EEE;
	text-align:			center;
	border:				1px solid #666;
}

.cell-title {
	font-weight:		bold;
}

.cell-effort-driven {
	text-align:			center;
}

.cell-selection {
	border-right-color:	silver;
	border-right-style:	solid;
	background:			#f5f5f5;
	color:				gray;
	text-align:			right;
	font-size:			10px;
}

.slick-row.selected .cell-selection {
	background-color:	transparent;
	/* show default selected row background */
}

#myTable {
	@mixin				FLEX_BOX(1);
	@mixin				DISPLAY_BOX(vertical);
}

#myGrid {
	@mixin				FLEX_BOX(1);
}

/* Facility editor classes --------------------------------------------------------------- */

.facilityDialog {
	position:			relative;
/*	width:				100%;*/
	@mixin				FLEX_BOX(1);
	@mixin				DISPLAY_BOX(vertical);
}

.facilityEditor {
	position:			relative;
/*	width:				100%;*/
	@mixin				FLEX_BOX(1);
	@mixin				DISPLAY_BOX(horizontal);
}

.facilityMap {
	@mixin				FLEX_BOX(1);
}

.facilityEditorToolbar {
	width:				FACILITY_TOOLBAR_WIDTH;
	background:			FACILITY_TOOLBAR_BACKGROUND;
	overflow:			hidden;
}

.facilityEditorTool {
	position:			relative;
	width:				FACILITY_TOOLBAR_WIDTH;
	height:				FACILITY_TOOLBAR_HEIGHT;
}

.facilityEditorToolIcon {
	position:			absolute;
	top:				2px;
	left:				2px;
	background:			FACILITY_ICON_BACKGROUND;
}

/* Workarea editor classes --------------------------------------------------------------- */

.workAreaEditor {
	position:			relative;
	@mixin				FLEX_BOX(1);
	@mixin				DISPLAY_BOX(vertical);
}

.workAreaEditorPane {
	position:			relative;
	cursor:				crosshair;
	@mixin				FLEX_BOX(2);
	@mixin				DISPLAY_BOX(vertical);
}

/* EDI Services --------------------------------------------------------------- */

.ediServicesView {
	position:			relative;
	@mixin				FLEX_BOX(1);
	@mixin				DISPLAY_BOX(vertical);
	background-color:	WINDOW_FOREGROUND_LIGHT_COLOR;
}

/* Modal dialog classes --------------------------------------------------------------- */

.modal-dialog {
	width: 430px;
	background: #c1d9ff;
	border: 1px solid #3a5774;
	color: #000;
	padding: 4px;
	position: absolute;
	z-index: 2;
}

.modal-dialog a,
.modal-dialog a:link,
.modal-dialog a:visited  {
	color: #06c;
	cursor: pointer;
}

.modal-dialog-bg {
	background: #666;
	left: 0;
	position: absolute;
	top: 0;
	z-index: 2;
}

.modal-dialog-title {
	background: #e0edfe;
	color: #000;
	cursor: pointer;
	font-size: 120%;
	font-weight: bold;

	/* Add padding on the right to ensure the close button has room. */
	padding: 8px 31px 8px 8px;

	position: relative;
	_zoom: 1; /* Ensures proper width in IE6 RTL. */
}

.modal-dialog-title-close {
	/* Client apps may override the URL at which they serve the sprite. */
	background: #e0edfe url(//ssl.gstatic.com/editor/editortoolbar.png) no-repeat -528px 0;
	cursor: default;
	height: 15px;
	position: absolute;
	right: 10px;
	top: 8px;
	width: 15px;
	vertical-align: middle;
}

.modal-dialog-buttons,
.modal-dialog-content {
	background-color: #fff;
	padding: 8px;
}

    .icon {
      height: 16px;
      width: 16px;
      background-image: url(../images/toolbar_icons.gif);
      background-repeat: no-repeat;
      vertical-align: middle;
    }

   .goog-edit-font .goog-toolbar-menu-button-caption {
      color: #246;
      width: 15ex;
      overflow: hidden;
    }

    /* Font select options. */
    .goog-edit-font-normal {
      font-family: Arial, sans-serif;
    }
    .goog-edit-font-times {
      font-family: Times, serif;
    }
    .goog-edit-font-courier {
      font-family: "Courier New", Courier, monospace;
    }
    .goog-edit-font-georgia {
      font-family: Georgia, serif;
    }
    .goog-edit-font-trebuchet {
      font-family: "Trebuchet MS", sans-serif;
    }
    .goog-edit-font-verdana {
      font-family: Verdana, sans-serif;
    }

    /* Font size. */
    .goog-edit-font-size .goog-toolbar-menu-button-caption {
      color: #246;
      width: 5ex;
    }

    /* Bold. */
    .goog-edit-bold {
      background-position: 0;
    }

    /* Italic. */
    .goog-edit-italic {
      background-position: -16px;
    }

    /* Underline. */
    .goog-edit-underline {
      background-position: -32px;
    }

    /* Color. */
    .goog-edit-color {
      background-position: -48px;
    }

    /* Background color. */
    .goog-edit-background {
      background-position: -64px;
    }

    /* Menu buttons. */
    .goog-edit-style,
    .goog-edit-insert,
    .goog-edit-link,
    .goog-edit-spellcheck {
      font-weight: bold;
      color: #246;
    }

    /* Link. */
    .goog-edit-link {
      color: #009;
      text-decoration: underline;
    }

    /* Insert menu. */
    .goog-edit-insert-icon {
      background-position: -80px;
      vertical-align: bottom;
    }
    .goog-edit-insert-caption {
      padding: 0 2px;
      vertical-align: bottom;
    }

    /* List style menu. */
    .goog-edit-list-style {
      background-position: -96px;
    }

    /* Text alignment buttons. */
    .goog-edit-align-left {
      background-position: -128px;
    }
    .goog-edit-align-center {
      background-position: -144px;
    }
    .goog-edit-align-right {
      background-position: -160px;
    }

    /*
     * Menu styles, overriding those in menus.css to make these menus a little
     * more like the CCC editor UI design.
     */

    .goog-menu {
      position: absolute;
      margin: 0;
      border-width: 1px;
      border-style: solid;
      border-color: #ccc #999 #999 #ccc;
      padding: 0;
      font: normal 10pt Arial, sans-serif;
      color: #000;
      background-color: #fff;
      cursor: default;
      outline: none;
    }

    .goog-menuitem {
      margin: 0;
      border: 0;
      padding: 4px 32px 4px 4px;
      color: #000;
      background-color: #fff;
      list-style: none;
    }

    .goog-menuitem-disabled {
      color: #999;
    }

    .goog-menuitem-highlight {
      background-color: #e8eef7 !important;
    }

    .goog-menuseparator {
      position: relative;
      margin: 2px 0;
      border-top: 1px solid #999;
      padding: 0;
      outline: none;
    }
    
 /* Context menu classes --------------------------------------------------------------- */
 
    .contextMenu {
      background: #e1efc7;
      border: 1px solid gray;
      padding: 2px;
      display: inline-block;
      min-width: 100px;
      -moz-box-shadow: 2px 2px 2px silver;
      -webkit-box-shadow: 2px 2px 2px silver;
      z-index: 99999;
    }

    .contextMenu li {
      padding: 4px 4px 4px 14px;
      list-style: none;
      cursor: pointer;
      background: url("../images/arrow_right_peppermint.png") no-repeat center left;
    }

    .contextMenu li:hover {
      background-color: white;
    }