<!DOCTYPE html>
<html>
	<head>
		<title>goog.fx.Dragger</title>
		<meta charset="utf-8">
		<link rel="stylesheet" href="css/demo.css">
		<link rel="stylesheet" href="../lib/SlickGrid/slick.grid.css" type="text/css" media="screen"/>
		<link rel="stylesheet" href="../lib/SlickGrid/controls/slick.pager.css" type="text/css" media="screen"/>
		<link rel="stylesheet" href="../lib/SlickGrid/css/smoothness/jquery-ui-1.8.16.custom.css" type="text/css" media="screen"/>
		<link rel="stylesheet" href="css/examples.css" type="text/css" media="screen"/>
		<link rel="stylesheet" href="../lib/SlickGrid/controls/slick.columnpicker.css" type="text/css" media="screen"/>
		<style type="text/css">
			#frame {
				position:         absolute;
				left:             49px;
				top:              49px;
				width:            1602px;
				height:           702px;
				border:           1px solid #999;
				background-color: #F0F0F0;
			}

			.window {
				position:         absolute;
				left:             150px;
				top:              110px;
				width:            300px;
				height:           100px;
				background-color: rgb(200, 200, 250);
				border:           1px solid #99F;
				font:             bold 11px/18px arial;
				text-indent:      10px;
				color:            #FFF;
			}

			#win2 {
				top:              250px;
				width:            400px;
				background-color: rgb(250, 200, 200);
				border:           1px solid #F99;
			}

			#win3 {
				left:             500px;
				background-color: rgb(150, 200, 150);
				border:           1px solid #6A6;
			}

			.bar {
				position:         absolute;
				left:             0;
				top:              0;
				width:            300px;
				height:           20px;
				background-color: #99F;
				cursor:           default;
			}

			#win2 .bar {
				background-color: #F99;
				height:           20px;
			}

			#win3 .bar {
				background-color: #6A6;
			}

			#ghostbox {
				position: absolute;
				left:     100px;
				top:      625px;
				width:    600px;
				height:   20px;
			}

			.block {
				position:         absolute;
				left:             0;
				top:              0;
				width:            125px;
				height:           20px;
				font:             bold 11px/18px arial;
				background-color: #AAA;
				color:            #EEE;
				text-align:       center;
				border:           1px solid #666;
			}

			.ghost0 {
				left: 0;
			}

			.ghost1 {
				left: 130px;
			}

			.ghost2 {
				left: 260px;
			}

			.ghost3 {
				left: 390px;
			}

			.cell-title {
				font-weight: bold;
			}

			.cell-effort-driven {
				text-align: center;
			}

			.cell-selection {
				border-right-color: silver;
				border-right-style: solid;
				background:         #f5f5f5;
				color:              gray;
				text-align:         right;
				font-size:          10px;
			}

			.slick-row.selected .cell-selection {
				background-color: transparent;
				/* show default selected row background */
			}
		</style>
	</head>
	<body style="background-image: url('../src/images/STS-125.jpg')">
		<div id="frame"></div>

		<div id="win1" class="window">
			<div class="bar">
				<label>1. Drag Me...</label>
			</div>
		</div>
		<div id="win2" class="window" style="width: 600px; height: 220px">
			<div class="bar" style="width: 100%">
				<label>2. Drag Me...</label>
				<!--div class="drag">
									   </div-->
			</div>
			<div id="myTable" style="width: 100%; height: 100%">
				<div class="grid-header" style="width: 100%; height: 20px">
					<label>SlickGrid</label> <span style="float: right" class="ui-icon ui-icon-search" title="Toggle search panel"
												   onclick="toggleFilterRow()"></span>
				</div>
				<div id="myGrid" style="width: 100%; height: 100%;"></div>
				<div id="pager" style="width: 100%; height: 20px;"></div>
			</div>
		</div>
		<div id="win3" class="window">
			<div class="bar">
				<label>3. Drag Me...</label>
			</div>
		</div>
		<!-- <script src="./js/codeshelf.js" type="text/javascript"></script> -->
		<script src="../lib/GoogleClosureLibrary/closure/goog/base.js" type="text/javascript"></script>
		<script src="./js_uncompiled/deps.js" type="text/javascript"></script>
		<script type="text/javascript">
			goog.require('codeshelf.mainpage');
			goog.require('codeshelf.listview');
		</script>
		
	</body>
</html>