<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
		"http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title>Rotating a map with CSS3 and jQuery</title>
	<link rel="stylesheet" href="http://yui.yahooapis.com/2.7.0/build/reset-fonts-grids/reset-fonts-grids.css" type="text/css">
	<link rel="stylesheet" href="http://yui.yahooapis.com/2.7.0/build/base/base.css" type="text/css">
	<style type="text/css" media="screen">
		html,body{background:#666;color:#000;}
		#doc{border:1em solid #fff;background:#fff;-moz-border-radius:10px;-webkit-border-radius:10px;}
		a{color:#369;}
		#ft p{color:#ccc;text-align:right;font-size:80%;margin:2em 0;}
		#ft a{color:#999;}
		#map{width:500px;height:500px;position:absolute;top:50%;left:50%;margin-top:-250px;margin-left:-250px;}
		#mapcontainer{width:300px;height:300px;background:#eee;position:relative;overflow:hidden;float:left;}
		#buttons{width:200px;background:#369;color:#fff;padding:5px;float:left;margin-left:1em;padding:10px;-moz-border-radius:5px;-moz-box-shadow:2px 2px 5px rgba(3,3,3,.8)}
		#buttons button{margin:0 10px;}
		form{margin-bottom:1em;}
		label{display:block;}
		#buttons p{margin:.5em 0;text-align:center;font-weight:bold;}
		#mapinfo {font-size:80%;padding-top:1em;text-align:right;clear:both;}
	</style>
</head>
<body>
<div id="doc" class="yui-t7">
	<div id="hd" role="banner"><h1>Rotating a map with CSS3 and jQuery</h1></div>
	<div id="bd" role="main">
		<p>One thing that always annoyed me about online maps is that you cannot rotate them. Google Earth has this feature but not the normal maps. Well, using <a href="http://www.zachstronaut.com/posts/2009/08/07/jquery-animate-css-rotate-scale.html">Zachary Johnson's jQuery rotate and scale plugin</a> this is easily achieved. Press the buttons or the L and R keys in the following example to see it in action</p>
		<div id="mapcontainer"><div id="map">This will be a map</div></div>
	</div>
	<div id="ft" role="contentinfo"></div>
</div>
<script src="http://code.jquery.com/jquery-1.4.1.min.js"></script>
<script src="js_uncompiled/cssTransform.js"></script>
<script src="js_uncompiled/css-rotate.js"></script>
<script src="http://maps.google.com/maps/api/js?sensor=false"></script>
<script>
	function initialize() {
		var mapcontainer = $('#mapcontainer');
		var mapdiv = $('#map');
		var geocoder = new GClientGeocoder();
		var map = new google.maps.Map2(document.getElementById('map'));
		map.setCenter(new google.maps.LatLng(37.4419, -122.1419), 13);
		mapcontainer.after('<div id="buttons">'+
				'<form id="f"><label for="loc">Location:</label>'+
				'<input type="text" id="loc">'+
				'<input type="submit" value="go"></form>'+
				'<p>Press R and L to rotate map, = to reset.</p>'+
				'<p>Use cursor keys to move.</p>'+
				'<p>Zoom with + and -.</p>'+
				'</div><div id="mapinfo"></div>');
		setFocus();
		$('#f').submit(function(event){
			var value = $('#loc').attr('value');
			if (geocoder) {
				geocoder.getLatLng(
						value,
						function(point) {
							if (!point) {
								alert(value + " not found");
							} else {
								map.setCenter(point, 13);
								var marker = new GMarker(point);
								map.addOverlay(marker);
								setFocus()
							}
						}
				);
			}
			return false;
		});
		GEvent.addListener(map, "tilesloaded", function() {
			var logo = $('#logocontrol');
			logo.attr('style','');
			var copyright = $('#map div[dir=ltr]');
			copyright.attr('style','');
			$('#mapinfo').append(logo);
			$('#mapinfo').append(copyright);
		});
		function setFocus(){
			mapcontainer.attr('tabIndex','-1');
			mapcontainer.focus();
		}
		mapcontainer.keydown(function(event){
			switch(event.keyCode){
				case 82: mapdiv.animate({rotate: '+=5deg'}, 0); break;
				case 76: mapdiv.animate({rotate: '-=5deg'}, 0); break;
				case 40: map.panDirection(0,-1); break;
				case 38: map.panDirection(0,1); break;
				case 39: map.panDirection(-1,0); break;
				case 37: map.panDirection(1,0); break;
				case 107: case 187: map.setZoom(map.getZoom()+1); break;
				case 109: case 189: map.setZoom(map.getZoom()-1); break;
				case 61: mapdiv.animate({rotate: '0'}, 0); break;
			}
		});
	}
	google.maps.event.addDomListener(window, 'load', initialize);
</script>

</body>
</html>